# Context-DI

cdiexamples.abdularchitect.com/: .classpath  .project  pom.xml
cdiexamples.abdularchitect.com/src/main/java/abdul/cdi/examples/: AtmMain.java  AutomatedTellerMachineImpl.java  CDIBean.java  Hello.java  HelloImpl.java  Movie.java
cdirestjpa/: pom.xml
cdirestjpa/src/main/java/com/example/cdi/: RestApplication.java
cdirestjpaex/: pom.xml
cdirestjpaex/src/main/java/com/example/cdi/: Customer.java  CustomerManager.java  CustomerService.java
cdirestjpaex/src/main/webapp/WEB-INF/: web.xml
restjpa/: pom.xml
restjpa/src/main/java/abdul/cdi/examples/: ATMTransport.java  AtmMain.java  AutomatedTellerMachine.java  AutomatedTellerMachineImpl.java  CDIBean.java  CDITester.java  HelloImpl.java  Main.java  Movie.java
restjpa/src/main/java/com/example/ejbrest/: Customer.java  CustomerDAO.java  CustomerManager.java  CustomerService.java  CustomerWS.java  RestApplication.java
restjpa/src/main/java/restjpa/: Organization.java  User.java  UserManagementModule.java  UserService.java
